# TempRepo

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
AssignmentDemo.API/: AssignmentDemo.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AssignmentDemo.API/AssignmentDemo.API/: AssignmentDemo.API.csproj  Dockerfile  Document.xml  Program.cs  Startup.cs  appsettings.json
AssignmentDemo.API/AssignmentDemo.API/Controllers/: AlbumsController.cs  PhotosController.cs  UsersController.cs
AssignmentDemo.API/AssignmentDemo.API/Middleware/: AppVersioning.cs  BuildConfiguration.cs  ConfigureSwaggerOptions.cs  CorsConfigurationService.cs  DependancyInjectionContainerService.cs  ExceptionHandlerService.cs  PollyContainerService.cs  SwaggerService.cs
AssignmentDemo.API/AssignmentDemo.API/Models/Albums/: AlbumCreationDto.cs  AlbumDto.cs  AlbumManipulationDto.cs  AlbumUpdateDto.cs
AssignmentDemo.API/AssignmentDemo.API/Models/Photos/: PhotoDto.cs
AssignmentDemo.API/AssignmentDemo.API/Models/Users/: AddressDto.cs  CompanyDto.cs  GeoDto.cs  UserDto.cs
AssignmentDemo.API/AssignmentDemo.API/Profiles/: AlbumsProfile.cs  PhotosProfile.cs  UsersProfile.cs
AssignmentDemo.API/AssignmentDemo.API/Properties/: launchSettings.json
AssignmentDemo.API/AssignmentDemo.API/ValidationAttributes/: AlbumTitleShuldNotbeEmpty.cs
AssignmentDemo.API/AssignmentDemo.Entities.API/AlbumDetails/: Album.cs
AssignmentDemo.API/AssignmentDemo.Entities.API/AppConfig/: AppSettings.cs
AssignmentDemo.API/AssignmentDemo.Entities.API/Common/: AppConstant.cs  ErrorResult.cs
AssignmentDemo.API/AssignmentDemo.Entities.API/PhotoDetails/: Photo.cs
AssignmentDemo.API/AssignmentDemo.Entities.API/UserDetails/: Address.cs  Company.cs  Geo.cs  User.cs
AssignmentDemo.API/AssignmentDemo.Provider/: AssignmentDemo.Provider.csproj
AssignmentDemo.API/AssignmentDemo.Provider/AlbumRequest/: AlbumRequestHandler.cs  IAlbumRequestHandler.cs
AssignmentDemo.API/AssignmentDemo.Provider/Cache/: ICacheManager.cs  InMemoryCacheManager.cs  RedisCacheManager.cs
AssignmentDemo.API/AssignmentDemo.Provider/PhotoRequest/: IPhotoRequestHandler.cs  PhotoRequestHandler.cs
AssignmentDemo.API/AssignmentDemo.Provider/UserRequest/: IUserRequestHandler.cs  UserRequestHandler.cs
AssignmentDemo.API/AssignmentDemo.Provider/WebClient/: IWebRequestHandler.cs  WebRequestHandler.cs
AssignmentDemoAPI.Test/: AssignmentDemoAPI.Test.csproj
AssignmentDemoAPI.Test/ControllerTest/: AlbumsControllerTest.cs  PhotosControllerTest.cs  UsersControllerTests.cs
web-app/: Dockerfile  angular.json  default.conf  package-lock.json  package.json
web-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web-app/src/app/albums/: albums.component.css  albums.component.html  albums.component.ts
web-app/src/app/models/albums/: album.ts
web-app/src/app/models/common/: app.constant.ts
web-app/src/app/models/photos/: photo.ts
web-app/src/app/models/users/: user.ts
web-app/src/app/photos/: photos.component.css  photos.component.html  photos.component.ts
web-app/src/app/services/: albums.service.ts  photos.service.ts  users.service.ts
web-app/src/app/user/: user.component.html  user.component.ts
web-app/src/app/user-details/: user-details.component.html  user-details.component.ts
